#后台管理页面每页的博客数量
adminBlogPageCount=8
#后台管理页面每页的分类数量
sortPageCount=8
#后台管理页面每页的标签数量
tagPageCount=8
#后台管理页面每页的评论数量
commentPageCount=8
#前台页面主页面中间栏每页的博客数量
indexBlogPageCount=10
#前台页面主页面右边栏每页的博客数量
indexRightBlogPageCount=5
#前台页面主页面右边栏每页的分类数量
indexSortPageCount=10
#前台页面主页面右边栏每页的标签数量
indexTagPageCount=10
#前台页面分类页面中每页的博客数量
indexSortBlogCount=8
#前台页面标签页面中每页的博客数量
indexTagBlogCount=8